*{
    padding: 0;
    margin: 0;
    color: white;
}
body{
    background-image: url(img/shara\ desert.jpg);
    background-size:cover;
}
ul{
    list-style-type: none;
    align-items: center;
}
.flex{
    display: flex;
}
.main-container{
    width: 90%;
    margin: 0 auto;
    height: 100vh;
}
img{
    width: 100%;
    height: 100%;
}
.nav{
    height: 50px;
    padding-top: 30px;
}
li{
    margin: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.h1{
    font-size: 120px;
    filter: drop-shadow(2px 4px 6px black);
}
.nav{
    justify-content: space-between;
}
.menu{
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.473);
    border-radius: 50%;
    text-align: center;
}
.icon{
    width: 60px;
}
.main-menu{
    align-items: center;
}
.menu i{
    position: relative;
    top: 10px;
}
.left p{
    line-height: 30px;
}
#explore{
    text-transform: uppercase;
    padding: 12px 50px;
    background-color: white;
    color: black;
    border-radius: 50px;
    text-decoration: none;
}
.button{
    position: relative;
    top: 30px;
}
.left,.right{
    width: 50%;
}
.right{
    flex-wrap: wrap;
    justify-content: space-evenly
}
.card{
    width: 40%;
    height: 250px;
    margin: 20px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
}
.img1{
    background-image: url(img/pic-1.png);
}
.img2{
    background-image: url(img/pic-2.png);
}
.img3{
    background-image: url(img/pic-3.png);
}
.img4{
    background-image: url(img/pic-4.png);
}
.content{
    position: absolute;
    top: 0;
    padding: 20px;
}
.container{
    align-items: center;
}
.card:hover{
    transform: translateY(-10px);
    transition-duration: 500ms;
    transition-timing-function: ease;
}
.content p{
    font-size: smaller;
}
@media (min-width:360px) and (max-width:480px){
    .h1{
        font-size: 36px;
        filter: none;
    }
    .ul{
        display: block;
    }
    .card{
        margin: 10px auto ;
    }
}

@media (min-width:360px) and (max-width:1000px){
    .container{
        display: block;
    }
    .left,.right{
        width: 100%;
    }
    .card{
        width: 75%;
        height: 250px;
    }
    .card:nth-child(1){
        margin-top: 50px;
    }
    .card img{
        background-position: center;
    }
}